class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        queue<TreeNode*> q;
        vector<int> ans;
        q.push(root);
        if(root == NULL){
            return ans;
        }

        while(!q.empty()){
            int n = q.size();
            int maxi = INT_MIN;
            while(n--){
                TreeNode* ele = q.front();
                q.pop();
                maxi = max(maxi, ele->val);

                if(ele->left){
                    q.push(ele->left);
                }
                if(ele->right){
                    q.push(ele->right);
                }
            }
            ans.push_back(maxi);
        }

        return ans;
    }
};
