class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector <int> diff;
        vector <int> ans;
        for(int i = 0; i < arr.size(); i++){
            int temp = abs(arr[i] - x);
            diff.push_back(temp);
        }

        priority_queue<pair<int, int>> pq;

        for(int i = 0; i < arr.size(); i++){
            pq.push({diff[i], arr[i]});
            if(pq.size() > k){
                pq.pop();
            }
        }

        while(!pq.empty()){
            pair<int, int> p = pq.top();
            ans.push_back(p.second);
            pq.pop();
        }
        sort(ans.begin(), ans.end());

        return ans;
    }
};
