class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int row = grid.size();
        int n = row * row;
        vector<int> arr(n+1, 0);
        vector<int> ans(2);
        int k = 1;

        for(int i = 0; i < row; i++){
            for(int j = 0; j < row; j++){
                arr[grid[i][j]]++;
            }
        }

        for(int i = 1; i < arr.size(); i++){
            if(arr[i] > 1){
                ans[0] = i;
            }
            else if(arr[i] == 0){
                ans[1] = i;
            }
        }

        return ans;
    }
};
