class Solution {
public:
    string longestPrefix(string s) {
        vector<int> lps(s.size(), 0);
        int pre = 0;
        int suff = 1;

        while(suff < s.size()){
            if(s[pre] == s[suff]){
                lps[suff] = pre+1;
                pre++;
                suff++;
            }
            else{
                if(pre == 0){
                    lps[suff] = 0;
                    suff++;
                }
                else{
                    pre = lps[pre-1];
                }
            }
        }

        int lenPreSuff = lps[s.size()-1];
        string res = s.substr(0, lenPreSuff);
        return res;
    }
};
