class Solution {
public:
    vector <int> generateRow(int n){
        long long temp = 1;
        vector <int> ans;
        ans.push_back(1);

        for(int i = 1; i < n; i++){
            temp = temp * (n - i);
            temp = temp / i;
            ans.push_back(temp);
        }
        return ans;
    }

    vector<vector<int>> generate(int numRows) {
        vector <vector<int>> ans;
        for(int i = 1; i <= numRows; i++){
            ans.push_back(generateRow(i));
        }
        return ans;
    }
};
