class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int> ans;
        int maxRows = 0;
        int maxi = INT_MIN;
        int row = 0;

        for(int i = 0; i < mat.size(); i++){
            maxRows = 0;
            for(int j = 0; j < mat[0].size(); j++){
                if(mat[i][j] == 1){
                    maxRows++;
                }
                if(maxi < maxRows){
                    maxi = maxRows;
                    row = i;
                }
            }
        }

        ans.push_back(row);
        ans.push_back(maxi);

        return ans;
    }
};
