vector<int> getSecondOrderElements(int n, vector<int> a) {
    vector <int> ans;
    int maxi = INT_MIN;
    int mini = INT_MAX;

    for(int i = 0; i < a.size()-1; i++){
        if(a[i] > a[i+1]){
            maxi = max(maxi, a[i]);
            mini = min(mini, a[i+1]);
        }
        else{
            mini = min(mini, a[i]);
            maxi = max(maxi, a[i+1]);
        }
    }

    int secMax = INT_MIN;
    int secMin = INT_MAX;

    for(int i = 0; i < a.size()-1; i++){
        if(a[i] != maxi && a[i] > secMax){
            secMax = a[i];
        }
        if(a[i] != mini && a[i] < secMin){
            secMin = a[i];
        }
    }

    ans.push_back(secMax);
    ans.push_back(secMin);

    return ans;
}
