class Solution {
public:
    void solve(vector<int> nums, vector<int> temp, vector<vector<int>> &ans, int i){
        if(i >= nums.size()){
            ans.push_back(temp);
            return;
        }

        // exclude
        solve(nums, temp, ans, i+1);

        //include
        int ele = nums[i];
        temp.push_back(ele);
        solve(nums, temp, ans, i+1);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> temp;
        vector<vector<int>> ans;
        int i = 0;
        solve(nums, temp, ans, i);

        return ans;
    }
};
