class Solution
{
	public:
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue <pair<int, int>, vector<pair<int, int>>, greater <pair<int, int>>> pq;
        vector <int> dis(V, 1e9);
        dis[S] = 0;
        pq.push({0, S});
        
        while(!pq.empty()){
            int d = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            
            for(auto it : adj[node]){
                int adj_node = it[0];
                int adj_wt = it[1];
                if(dis[adj_node] > dis[node] + adj_wt){
                    dis[adj_node] = dis[node] + adj_wt;
                    pq.push({dis[adj_node], adj_node});
                
                }
            }
        
        }
        return dis;
    }
};
