class Solution {
public:
    int countSeniors(vector<string>& details) {
        int count = 0;

        for(int i = 0; i < details.size(); i++){
            string str = details[i];
            string temp = "";

            int j = str.length()-1;
            while(str[j] >= '0' && str[j] <= '9'){
                temp += str[j];
                j--;
            }

            string s = "";
            for(int k = temp.length()-1; k >= 2; k--){
                s += temp[k];
            }
            int ans = stoi(s);

            if(ans > 60){
                count++;
            }
        }

        return count;
    }
};
