class Solution {
public:
    string customSortString(string order, string s) {
        map<char, int> mp;
        string ans = "";
        for(int i = 0; i < s.length(); i++){
            mp[s[i]]++;
        }

        for(int i = 0; i < order.length(); i++){
            if(mp.find(order[i]) != mp.end()){
                while(mp[order[i]] > 0){
                    ans+=order[i];
                    mp[order[i]]--;
                }
                mp.erase(mp[order[i]]);
            }
        }

        for(auto i : mp){
            while(i.second > 0){
                ans+=i.first;
                i.second--;
            }
        }

        return ans;
    }
};
