class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map <int, int> mpp;
        vector <int> ans;
        int n = nums1.size();
        int m = nums2.size();
        
        for(int i = 0; i < n; i++){
            mpp[nums1[i]]++;
        }
        
        for(int i = 0; i < m; i++){
            if(mpp.find(nums2[i]) != mpp.end()){
                ans.push_back(nums2[i]);
                mpp.erase(nums2[i]);
            }
        }
        
        return ans;
    }
};
