class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        vector<int> ans;
        vector<int> temp;
        map <int, int> mp;

        for(int i = 0; i < arr1.size(); i++){
            mp[arr1[i]]++;
        }

        for(int i = 0; i < arr2.size(); i++){
            int key = arr2[i];
            if(mp.find(key) != mp.end()){
                while(mp[key] > 0){
                    ans.push_back(key);
                    mp[key]--;
                }
            }
        }

        for(auto i : mp){
            while(i.second > 0){
                temp.push_back(i.first);
                i.second--;
            }
        }

        for(int i = 0; i < temp.size(); i++){
            ans.push_back(temp[i]);
        }

        return ans;
    }
};
